'''
Concurrency, CPU Bound, I/O Bound
Concurrency(동시성)
 cpu 가용성 극대화 위해, paralleism의 잠점 및 어려움을 소프트웨어(구현)레벨에서 해결하기 위한 방법
 싱글코어에 멀티스레드 패턴으로 작업을 처리
 동시 작업에 있어서 일정량 처리 후 다음 작업으로 넘기는 방식
 즉, 제어권을 주고 받으며 작업 처리 패턴, 병렬적은 아니나 유사한 처리 방식임
 
Concurrency동시성 vs. Parraleism병렬성
 동시성 : 논리적(어디까지 출력했는지 기억함), 동시 실행 패턴, 싱글 코어(node.js), 멀티 코어에서도 실행 가능, 한 개의 작업 공유 처리, 디버깅이 매우 어려움, Mutex, Deadlock
 병렬성 : 물리적(실제로 멀티코어), 물리적으로 동시 실행, 멀티 코어에서 구현 가능, 주로 별개의 작업을 진행한 후 취합, 추상화된 패키지(Queue, Pipe)가 존재하더라도 디버깅 어려움, openMP, MPI, CUDA

CPU Bound : 멀리 프로세스
I/O Bound : 파일 읽기, 네트워크 접속, 여러 포트를 접속(스레드, 프로세스 모두 접목 가능)

'''